# refarch-cloudnative-micro-socialreview

./: .travis.yml  README.md  build.gradle
.bluemix/: deploy.json  pipeline.yml  toolchain.yml
cf/: manifest.yml
definitions/: apic-oauth-provider_1.0.0.yaml  socialreview-product.yaml  socialreview_1.0.0.yaml
docker/agents/: newrelic.sh
gradle/wrapper/: gradle-wrapper.properties
openwhisk/actions/: analyzeTone.js  cloudantParams.json  getReviews.js  initCloudant.js  saveReview.js  socialReviewParams.json
src/main/java/socialreview/cloudant/: Application.java  CloudantConfig.java  EnvironmentConfig.java  Review.java  ReviewRestController.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/socialreview/cloudant/: ReviewControllerTest.java  ReviewRestControllerTest.java  ReviewTest.java
src/test/java/socialreview/integration/: IntegrationTest.java
src/test/java/socialreview/stage/: DeployTest.java
src/test/resources/: application.yml
