buildscript {
    repositories {
        //mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
        classpath("io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'micro-soialreview'
    version =  '0.1.0'
}

repositories {
    //mavenCentral()
    jcenter()
}

//sourceSets {
//        integrationTest {
//            java {
//                compileClasspath += main.output + test.output
//                runtimeClasspath += main.output + test.output
//                srcDir file('src/integration-test/java')
//            }
//            resources.srcDir file('src/integration-test/resources')
//        }
//    }

    // contain the dependencies of our unit tests in our Integration Test

//    configurations {
//        integrationTestCompile.extendsFrom testCompile
//        integrationTestRuntime.extendsFrom testRuntime
//    }

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
     imports {
        mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.1.5.RELEASE'
     }
}

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE") {
        exclude module: "spring-boot-starter-tomcat"
    }

    compile("org.springframework.boot:spring-boot-starter-jetty:1.4.0.RELEASE")
    //compile("org.springframework:spring-web")

    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator:1.4.0.RELEASE")
    // end::actuator[]
    //testCompile("junit:junit:4.12.RELEASE")
    //testCompile("org.springframework.boot:spring-boot-starter-test")

    compile 'org.springframework.cloud:spring-cloud-starter-eureka'

    compile group: 'com.cloudant', name: 'cloudant-client', version: '2.5.1'

    compile("junit:junit")
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.0.RELEASE'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    //compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'



}

//    task integrationTest(type: Test) {
//        testClassesDir = sourceSets.integrationTest.output.classesDir
//        classpath = sourceSets.integrationTest.runtimeClasspath
//    }




//    We define diferent html report destination for unit and integration test
//    tasks.withType(Test) {
//        reports.html.destination = file("${reporting.baseDir}/${name}")
//    }

task docker {
    doLast {
        copy {
            from 'build/libs/micro-soialreview-0.1.0.jar'
            into 'docker'
        }
        file("docker/micro-soialreview-0.1.0.jar").renameTo(file("docker/app.jar"))

    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
